SampleID	SampleID1	TubeID	Culture	Treatment	Isotope	Substrate	Timept	Hr	Fraction	Buoyant_density	R_MAX	Gradient
CA12.24.07	TTGCCA-S31-L001	CA12-24-07	Batch	Five-Carbon	C12	C12-Car	24HR	24	7	1.797803794		
CA12.24.08	AAGGTG-S32-L001	CA12-24-08	Batch	Five-Carbon	C12	C12-Car	24HR	24	8	1.788200611		
CA12.24.09	GGTTAA-S33-L001	CA12-24-09	Batch	Five-Carbon	C12	C12-Car	24HR	24	9	1.778256512		
CA12.24.10	ACGGCA-S34-L001	CA12-24-10	Batch	Five-Carbon	C12	C12-Car	24HR	24	10	1.771437714		
CA12.24.11	GTCACG-S35-L001	CA12-24-11	Batch	Five-Carbon	C12	C12-Car	24HR	24	11	1.764467398		
CA13.24.05	GTAGCG-S36-L001	CA13-24-05	Batch	Five-Carbon	C13	C13-Car	24HR	24	5	1.813051505		
CA13.24.06	TCTTAA-S37-L001	CA13-24-06	Batch	Five-Carbon	C13	C13-Car	24HR	24	6	1.807066059		
CA13.24.07	TGCAGA-S38-L001	CA13-24-07	Batch	Five-Carbon	C13	C13-Car	24HR	24	7	1.797803794		
CA13.24.08	TCTGCG-S39-L001	CA13-24-08	Batch	Five-Carbon	C13	C13-Car	24HR	24	8	1.788200611		
CA13.24.09	GACCCA-S40-L001	CA13-24-09	Batch	Five-Carbon	C13	C13-Car	24HR	24	9	1.778256512		
CA13.24.10	CCAGTG-S41-L001	CA13-24-10	Batch	Five-Carbon	C13	C13-Car	24HR	24	10	1.771437714		
CA13.24.11	TACGTT-S42-L001	CA13-24-11	Batch	Five-Carbon	C13	C13-Car	24HR	24	11	1.764467398		
GL12.24.05	ACAACT-S43-L001	GL12-24-05	Batch	Glucose	C12	C12-Glu	24HR	24	5	1.815987408		
GL12.24.06	TGACGA-S44-L001	GL12-24-06	Batch	Glucose	C12	C12-Glu	24HR	24	6	1.807066059		
GL12.24.07	CGATTA-S45-L001	GL12-24-07	Batch	Glucose	C12	C12-Glu	24HR	24	7	1.797803794		
GL12.24.08	GATCAA-S46-L001	GL12-24-08	Batch	Glucose	C12	C12-Glu	24HR	24	8	1.788200611		
GL12.24.09	CTTACA-S57-L001	GL12-24-09	Batch	Glucose	C12	C12-Glu	24HR	24	9	1.781609091		
GL12.24.10	GATCCG-S58-L001	GL12-24-10	Batch	Glucose	C12	C12-Glu	24HR	24	10	1.771437714		
GL12.24.11	AGATCG-S59-L001	GL12-24-11	Batch	Glucose	C12	C12-Glu	24HR	24	11	1.764467398		
GL13.24.04	GACCAC-S60-L001	GL13-24-04	Batch	Glucose	C13	C13-Glu	24HR	24	4	1.821745576		
GL13.24.05	CTTCAG-S61-L001	GL13-24-05	Batch	Glucose	C13	C13-Glu	24HR	24	5	1.815987408		
GL13.24.06	TGAGCG-S62-L001	GL13-24-06	Batch	Glucose	C13	C13-Glu	24HR	24	6	1.807066059		
GL13.24.07	CCGAAT-S63-L001	GL13-24-07	Batch	Glucose	C13	C13-Glu	24HR	24	7	1.797803794		
GL13.24.08	AGCTCG-S64-L001	GL13-24-08	Batch	Glucose	C13	C13-Glu	24HR	24	8	1.788200611		
GL13.24.09	GTGTTG-S65-L001	GL13-24-09	Batch	Glucose	C13	C13-Glu	24HR	24	9	1.778256512		
GL13.24.10	GAGAAT-S66-L001	GL13-24-10	Batch	Glucose	C13	C13-Glu	24HR	24	10	1.767971496		
GL13.24.11	GAGTCG-S67-L001	GL13-24-11	Batch	Glucose	C13	C13-Glu	24HR	24	11	1.760925421		
X5MC2	5MC2	5MC2	Chemostat	Five-Carbon	NA	NA	NA	-0.45				
X6MC2	6MC2	6MC2	Chemostat	Five-Carbon	NA	NA	NA	3				
X7MC2	7MC2	7MC2	Chemostat	Five-Carbon	NA	NA	NA	6				
X8MC2	8MC2	8MC2	Chemostat	Five-Carbon	NA	NA	NA	12				
X9MC2	9MC2	9MC2	Chemostat	Five-Carbon	NA	NA	NA	24				
X11MC2	11MC2	11MC2	Chemostat	Five-Carbon	NA	NA	NA	48				
X12MC2	12MC2	12MC2	Chemostat	Five-Carbon	NA	NA	NA	72				
X14MC2	14MC2	14MC2	Chemostat	Five-Carbon	NA	NA	NA	120				
X15MC2	15MC2	15MC2	Chemostat	Five-Carbon	NA	NA	NA	240				
SidersPond	SidersPond	SidersPond	Chemostat	Five-Carbon	NA	NA	NA	-160				
X9MC203	9MC203	9MC203	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	3	1.819	0.002	
X9MC204	9MC204	9MC204	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	4	1.813	0.002	
X9MC205	9MC205	9MC205	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	5	1.807	0.009	
X9MC206	9MC206	9MC206	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	6	1.801	0.035	
X9MC207	9MC207	9MC207	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	7	1.795	0.144	
X9MC208	9MC208	9MC208	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	8	1.785	0.436	
X9MC209	9MC209	9MC209	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	9	1.778	1	
X9MC210	9MC210	9MC210	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	10	1.771	0.567	
X9MC211	9MC211	9MC211	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	11	1.764	0.705	
X9MC212	9MC212	9MC212	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	12	1.757	0.242	
X9MC213	9MC213	9MC213	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	13	1.75	0.067	
X9MC214	9MC214	9MC214	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	14	1.739	0.036	
X9MC215	9MC215	9MC215	Chemostat	Five-Carbon	C13	C13-Car	24HR	24	15	1.731	0.023	
X5MC206	5MC206	5MC206	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	6	1.813	0.000447215	
X5MC207	5MC207	5MC207	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	7	1.807	0.001	
X5MC208	5MC208	5MC208	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	8	1.801	0.004	
X5MC209	5MC209	5MC209	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	9	1.795	0.009	
X5MC210	5MC210	5MC210	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	10	1.785	0.043	
X5MC211	5MC211	5MC211	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	11	1.778	0.12	
X5MC212	5MC212	5MC212	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	12	1.775	0.492	
X5MC213	5MC213	5MC213	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	13	1.764	1	
X5MC214	5MC214	5MC214	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	14	1.757	0.36	
X5MC215	5MC215	5MC215	Chemostat	Five-Carbon	C12	C12-Car	0HR	0	15	1.746	0.345	